# Justin-Credible-pac-man-emulator

./: .gitignore  Justin-Credible-pac-man-emulator.sln  build.sh  clean.sh  readme.adoc  run.sh
.devcontainer/: devcontainer.json
disassembler/: disassembler.csproj
emulator/: emulator.csproj
emulator.cli/: Program.cs  emulator.cli.csproj
emulator.tests/: emulator.tests.csproj
emulator/Platform/: Platform.cs
roms/: readme.adoc
roms/mspacman/: .gitignore
roms/pacman/: .gitignore
z80/: z80.csproj
z80.tests/: z80.tests.csproj
