<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>JustinCredible.Z80Disassembler</RootNamespace>
    <Version>1.0.0</Version>
    <NoWarn>CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.0.0" />
    <ProjectReference Include="..\z80\z80.csproj" />
  </ItemGroup>

</Project>
